## log4j
# apache's log4j is used to provide system logging.
##
#log4j.rootCategory=DEBUG, Console, File
log4j.rootCategory=WARN, Console, File
log4j.logger.ui=OFF

log4j.logger.org.nakedobjects.viewer.dnd=WARN
#log4j.logger.org.nakedobjects.metamodel.specloader.internal.introspector.JavaIntrospector=DEBUG


# The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE}  [%-20c{1} %-10t %-5p]  %m%n


log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.file=nakedobjects.log
log4j.appender.File.append=false
#log4j.appender.File.maxFileSize=500KB
#log4j.appender.File.maxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%-20c{1} %-10t %-5p]  %m%n




