#nakedobjects.properties
#tjs100203
#file version 1.0 
#release version 1.21


#---
# Excerpted from "Domain-Driven Design Using Naked Objects",
# published by The Pragmatic Bookshelf.
# Copyrights apply to this code. It may not be used to create training material, 
# courses, books, articles, and the like. Contact us if you are in doubt.
# We make no guarantees that this code is fit for any purpose. 
# Visit http://www.pragmaticprogrammer.com/titles/dhnako for more book information.
#---
nakedobjects.services.prefix = com.collogistics.jobserv
nakedobjects.services = inmemory.application.CustomerApplicationRepositoryInMemory,\
                        inmemory.service.ServiceableJobRepositoryInMemory,\
                        inmemory.employee.EmployeeRepositoryInMemory,\
                        inmemory.job.JobTypeRepositoryInMemory,\
                        inmemory.job.ModelRepositoryInMemory,\
                        inmemory.job.MakeRepositoryInMemory,\
                        inmemory.payment.PaymentMethodTypeRepositoryInMemory,\
                        demo.domainservices.EmailServiceDemo,\
                        demo.domainservices.CalendarServiceDemo,\
                        

nakedobjects.fixtures.prefix=com.collogistics.jobserv.fixture
nakedobjects.fixtures=CustomerCarsMaintenanceFixture

                     
nakedobjects.exploration.users=sven:role1, dick:role2, bob:role1|role2


nakedobjects.reflector.java.facets.value.com.domainlanguage.time.CalendarInterval.semanticsProviderName=com.collogistics.jobserv.dom.service.CalendarIntervalValueSemanticsProvider


nakedobjects.reflector.class-substitutor=org.nakedobjects.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
#nakedobjects.reflector.class-substitutor=org.nakedobjects.bytecode.javassist.specloader.classsubstitutor.JavassistClassSubstitutor
#nakedobjects.reflector.class-substitutor=org.nakedobjects.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity

nakedobjects.persistor.object-factory=org.nakedobjects.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
#nakedobjects.persistor.object-factory=org.nakedobjects.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
#nakedobjects.persistor.object-factory=org.nakedobjects.runtime.persistence.objectfactory.ObjectFactoryBasic

nakedobjects.persistor.domain-object-container=org.nakedobjects.metamodel.services.container.DomainObjectContainerDefault
#nakedobjects.persistor.domain-object-container=org.nakedobjects.plugins.headless.viewer.DomainObjectContainerHeadlessViewer
	